apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pepe-sealed
  namespace: pepe
spec:
  encryptedData:
    a: AgBdXAwDsM23mP5FKhd1xb/F0jBvsfKYQcwcxQk5bpE6QS5xuQMWf8xKwtMcOsH40+QEdiiVv1I/KaMInvI18J8ZLd7QYLFKBPCpRHr3AhDXK1I1iseEkEXtNa5/+HJSg0XzrpzELowJo4CqWwSgevsBYOPWPpY+2uCNLRmjr0A797oXXZSXyXRAv8iIO4sTkJVO964qVyb7aT+vvvtNsaAqhAdmI2TyLiIibl7vecGJXCy6+qGTL76cfJVPWTPtKBTrHroz1WjrIMdHENc63DBmnfpG/nsSP3h63LV1J/E+v6PFN6Rk7bSDYSevtrMZ8s/881G+xm3bXFcd6y5ZAa5rRPY7hEBKGZ6sho/furf2ABYT7+LS4aduujYec1BYpVTU15LTbzTxjeDbcGJRJLw2qpF74uZkFSc32owykBtw+WuPZEKhJo9RXyvXRW9qe6NXA/teJYszGu3rxIXpEeFsvMfLOq20j8IKCWxnKJ/ol7RzVkt6ZC3birdVo6+wVdxJdD/hV+I+vGg+ZBvFMDzZAgjYknEg8uZo+EqN4/LL3eccVsrYHlp4PGCY81rb3G5QR7Tl3gaY/QAjE++5XREex3vbk2uDKZhWsbFUS6TlFoIKmKyhe65PYyQhcSBp1m3+t7m8ISaSALk1xGVD16+zswZTTz4xpQiH6XP6k755nwnfTeA+MnFBTmG8OhOqnIyL4mvcTQ==
    b: AgBb9r48CMoRgb/FJ+calqhnzp/JxupB6CDUc00crQoKPQPbDml1QZKNewmOw0V3weynBuHiu6xGFLAgSKcXPfzM//75XB+ukPh/v/6DqCb14ncg/9RAk6gY55c0ae8TfLfNZJaR8NMSxPKEstyjuQVJAWT1x0bmPnJByDZjTkJKsLbGTIfAINFSy7LwXGy/ahqBgeRVR7St97IrBp/39bf9ZQAI7Ie/S3zHPQUeQHmxNqjn0sT3AvoX0kCGbIlZ+AYOhkUp9+CMPoid2GR2G7h6h2GM/xRvqd1jjcZBW/6W8we8ysOOZl1L4YlxzEsCx4KmW3Nob1BKVTobJp5b2ZnaSB4ixdApZKJcOxlFA9OkjaHwGtLj6Og6qhOv+MFOgzUORrD5MYU2G8RXi5PQTO3eu60JXifbmnJhwsx9kLs0PtRU+fuWVrkYzKqhuxkQD8orjmkmTkSa6oGVfd76fMeCBSpxtSg0KPlAQnuB9EoOFX09by3NKQTgKX49zBdkzMPqyel+JuEF6uBQA+xaZS1XPYnpDvjUkkwyyyo+SGcZvKf/IpMNxKbLSVS8NoY43nV5hMjD/rrqmbzx/sIIIGQXqoTfKuCf0yOR7Y+xcaUW777HTt7kK6AfYIcYkDQFOIdHTkNfdLLeWMR0FHZV94MKEtagS0XNEvdRUNe2qp8tm0s+N4wcMR+Swo1UYyyCvM9Yb3ff7zDUU+ZaAz0FGevq
  template:
    metadata:
      creationTimestamp: null
      name: pepe-sealed
      namespace: pepe
