apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: yellow
spec:
  encryptedData:
    a: AgCDBZ6rtoV01KE0seER0wB0Mk9HVe4h6YWwKbdkdqTFP8JqZxViOwECmU4BZ1uTeHarbv20NSD2a4dOtVjdr8lO4BWFLnVxGEFrMZypwCnQQtV3oT71V9CCtDJZ9wDE6HVLhAXeZ0KRbMH+rsUPDtqPaLFTOVXj8l0YmDdPDPSRZFWclp5260VyKtfnafnAlQnKvBQCYUkRuBin10rRT9QLHfRrGSC1I/VdxBJYyV4uSmiLqTkp1IFjlUk8sxJ9UEVV6suwX6NtW9Y1ccgnWm8FhFoK7B1fnr/eZnORGnO0gux+x1f6QjKa1M1lPBKb/3WSXOaPkIBOAKGu36GI6vyVy3nkYb8P5ayP9BN4Tongm+thNmM2HKFAloeqWJ//aFF3pPjZGzhUjJWIdBo8ujBtqQD+FS2xz09efLs5hfdAPNM676k6wpjJAWf6I4abKlGi5yLzhdlZvMCfLpmcIqjypX9y36XqhPWDSgN0aG2lYWPR0tnnhhtFHqt2nhQyeCEATXaY2Tp5OTXlgyBpFLUR7PVw8nTdwsP1ArroIoOGyTBoykSyzB9R2wLcjwgG35pZYC5QnMKHZufAf+35E9hydZtXUvrsEzdSrs5Ibjqms2jeBJqiO5WAhuru2zZHN5eD87Ii9G1ep27se+DSo6HJYyC4umifk8U+jnQGAMrwEE+qnqYPz3+X/YAKP+c7d2uM
    b: AgCHkT72zOV5rLK5QUiS1GC8sCoE+hN4veo9V7hAlB3LXwCw8s0j2YcvwHAvpGIBzP5/GHeknaiZkMyf+zeHzQQC1x7kmb9kigYo8FzZFcPlVJLpi6g+o0jMQGT/tkBDzs6w/jknO3auBarchs6Ghdb9dChyGcKh+c0EsUWw7kgfN60Mntf6F1FkXEj17xY0Qj4xzBs1a4ogueXF+LqIdQziCVJluguWaiBOaNzfTqLR6Bb09SxvbY84cou4z+UnNTS6wFkGE1zxIOI4Zkr/KQGp+xS4lRpVzLM6Qc2zjBEc3kn11cZ/NC4cIHT1Nq8ywv+ytCcOTTTqCBZ7VRvDA0qHe7vkiu+WMif0c8lYxLKGl6maQyj/FfnFMdBwUap0WfErtsmfecCI1cg0mxYo9A67U46CrHsU2eBdCP+PoXvvaER4Jr+wEAVos6c/x0O4ds6zwyncWqKOv0mxbJpF8gpD/SmrNTj0fG6tgKMFSeECpdj+lJ0Z//VMWECG/P+t/15Q6XG6XNVuxFVp+xG9gOzT9HYNqd5K9XyG3X8cVIqivkTThcvjtIBZob+ZstL3t82NOkHc8v4AtsjhGLr0KSyJfhSFdKFdwdA+fO0SJTWPT4fD/YzWib9/CnRkBkIoCKMUaeXhtfmbYsmOML7rjQFvK1374jkHqI9lFbyXHbCOusBDaju7mznCl6CfCfALxrCtWC8q4gpP8P8PYd3Krcxq
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: yellow