apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: yellow
spec:
  encryptedData:
    a: AgAm8CI2KDqfd4Icf3ocZV7AcItrztwHEwUjcN2amWW3Wnj55/LDTJEJdnRaYgHXCJMHYVhncAGnPReweCDMISWcwUBmJ0VkkKvVfjk20DNPNo2eTK/rxlGA8Uqxpl7BneQ13qOXmQztiaUp+kD9DBg7NjHTsAfkXdGdwhEw8i3/uBkIAJ2bV/Uvz1aC4bPPgSC4KLz0homU4l9QBN/qV7pvbqDcFlHL3ruFqNT6Cv5HXFtVgmTJ8rOQJBOv2zLuJTA8Trz2GDjT0pRW7VrygOXi0RMtPNjWzcG9XLy1aT9B+C9IyhGsiikUKcjDkSBZ7TSOU9EzTjab49zKfJznv+VxfD/aN5aksZgGbZrkgbezy8KZq0FEp5xtWz5zMLt79qSYfzTyTCzoln4KtM2O/8MI9fbb3WkU4+sxZRzP6IhW4L+/n6OPI1c9nFrQd73/qTQH/7QcqKw+CJPq7CkLifvVLtbBRke7t4GxxyAoOoCJr2GAZcyoFEbF8OghTvWwL6t4vAaHAhHCjI4z3USjOm0GMNqCmfuU4MET46N0E0viSpa+7eVwMSHeLskB3oqPH6Fl9WfZf0hee9SMvnEBsP3bHWpUJY0hzBTGTX4j4LCgcSIBaXjSTZmfVRes19A0KQ9PmohUxZy6S43zKo0vrdr1ke27dFTJ1liSxiDEhEdS3dq7T0BfY/veBvcE/x+1wlwX
    b: AgCQ2mT91IJXMeZbTOk7LW+aUf8gMCYl093vuvBBe44QCjnG5s+3aK/no9aN7/eU12LRa1pFQxiT/lqmMm4JaBzHcnye1CbXYKuqN1RDE/L+rsDkGSkc700R95nEX2n4XDKH4g8q9XLrUN8QFa2H1ovZTou8+foT0zYSVTbYObAhnJiN1wFkh50nkd+TGRNoVt8aMNi1ls/7KVyt//tqhrEJUS3+PHeMaFKMaZvUCFLWstjRE9GyZ7e4VxSGTjsrbIimOtS+Kc/Vbit2uv1KUvO2QndT3Rro48Cx2hWFRJ0zcsIqGv620VsmWUSi7zhAlBDw10mdYEvKKMkg3yitZ49PXYekRKsQp8miXcHuf/e3XREJJkAB6sIaHGQ3flB3kE7VuJKHufougS1RCiAvJL+caAiggiksFFI7xXh+0+rQB6kjexBb51dhdrbF0vSWjflwlytAsHCEeJ6qX5opet26quCjEZnVRRJLep3e5Ow47yMkqnFjBPyz2825/C5BaKU350t7xgbkqc60bsBVgIrTG+WVDDbpWB7M0hweCAc+S8t3OlADlQRj2TG+UYUH5G94MWWdGBAcaqVXwYjJbepKPHsEoOBJMhps6h0XscpfQ4f6RJk6ntVr9WyHXHXwzh/gQhZZpW8Xp581c/F2ilDjuBUB5JykJjMmtVHQJrgnErMgfsRUoQYN1cc2l9R77O5jcmMP7g==
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: yellow