apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yellow-sealed
  namespace: yellow
spec:
  encryptedData:
    a: AgCMFkeEAnOQAmKRL95cdQQZL7w0M5lmb4hjjVbWRTUtx0W77LLhsocJgMveAVqHhLu+GR71l9FNF6FXRE6SPupSwy+ISeeeJqxRXvQ47OeyND6Jke9iEksyj5r3ZSFcbptL1VWt9zTz32OBrztqqjnvZgbjhJEfqn3tvYSlgxmDT5mMgZvE1hbuYUfLdJ+vY26c6+AfTe0gkSgop4p8FgpkU6Dngoz9jRuFDCG8ggy2kI9/jJlo8jnwDvJrGsaROXe0JrKwQ0G2N2k5QhgXOLzpeNsDGa2UGvc5LhGUh+2TUUVJHEXmf5ZGHSJBkNJ0nnhT/B3DZUEH4YjoGvXmWt0qjy6D590qeT6ZbCUBitwTK6M494gbU/Es0clbmoTNhpfFUAsWbXTfoATjdoYbf3j+aqJv6sHgUGQ3ZHwnuuVaT2qA+K+g4NKBwi+RU+tm/guMPlRhvHjelqiDVRuKqWDxnmVuvAtCb7cqkf4KtQljNdQkDnG0IYbDA6tor9ueCjzB/FU91Pr4zZxbTxbKgsmKU8z2iAhBNeLSOiapyJMaXkqfCLryZKoHQaoX/HYoUgDvv83FF7fhfHQguZDrgjIhJPHbmnvGB32twvi5itE6Cr4Z77m2FT5JhsrAmw2ml+7UkLP1rUjA3SJMLxftZIJA5+RbrVclPUYYnG3ARkNNYLsVu8lJW2T+GtzF/MMB8DtpoW11VA==
    b: AgBOugelhFSyXzRrwtLsXkcI2BFLqW7PJYZm8Gn4VZzvmCBIdoMxTMxRCIhqmc5R7ssZRFXGHpWwMcx51WuZHvtoE8m3kuDruSym7HoRaEzMUxugC4NejFbj3ryZv70G1UbInqrk9HVQMS/ql+4uRDzaJZo/rAzYWksj9szGvmPYQjsYHgxmJBcMRc2LAV21rtYJA8pCmYYn1MIo1aYZ/cRR2jFSFtskccdF/Q1XYmEA4etWGsUS+H0fxXuB4Qb7grO9Db0GtXfxkx0ta9+hAk/H8eQr3A/f6PwWYzqTVEMKnQE+xCBI+tpoF/nEh8wuHxK9umafYKr4pan07p9XpkezAWXvjS5YxQdSuIltA4Pl6Hvka/UESFOJwfWGX06jlW5+DpHIpWsb6C0Xa1wHgNjzt541de8C4eHmjjKJiEySBu1Lm2SaIJAWMXQlhvnQL7i+/LlGYMb7zI1Um5CcuGJp/Lyb2RK6Ik68WMP458JWy7X5s6pgfVKqbGvB8Dxm/XIjEKAkKr6RuWnx9CEL7pF8ztRgrPCCUcAYQ+N1wdjl5r69/hLCxscB7N/9t6xFS3Gb+3KqZ7/iPakPfMVNKSydSw9PK0r/ftJaXux3BzFBK0ru5y8zmr5wLCN9qHGVZfeYvsiG8nEEyUxNk7H39EKGw9I5Fcj78Df29xR1A9Qy0Ghntkoi7oNcv7ZSjRYxPN2hbRJgPD4aluRR1Sgsf/wZ
  template:
    metadata:
      creationTimestamp: null
      name: yellow-sealed
      namespace: yellow
